spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3334/BlackHole
spring.datasource.username=luis
spring.datasource.password=$P3rroViej0&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracin JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect